<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home2"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/search2"
        android:icon="@drawable/ic_magnifier"
        android:title="Search" />

    <item
        android:id="@+id/addPost"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/btnColor"
        android:title="Post" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notification" />

    <item
        android:id="@+id/currentUserProfile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />

</menu>