<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.vivekupasani.linkup.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/search2"
        android:name="com.vivekupasani.linkup.fragments.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/currentUserProfile"
        android:name="com.vivekupasani.linkup.fragments.CurrentUserProfile"
        android:label="fragment_current_user_profile"
        tools:layout="@layout/fragment_current_user_profile" />

    <fragment
        android:id="@+id/notifications"
        android:name="com.vivekupasani.linkup.fragments.Notifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>